user nginx;
worker_processes auto; # Optimal for the number of CPU cores on your system.

events {
    worker_connections 1024; # Maximum number of simultaneous connections.
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf; # Include all .conf files from the conf.d directory.
}
